ユースケース

ユースケース：[A] アプリ起動
	開始アクター：ユーザ

	事前条件：ユーザがアプリを起動している

	一次シーケンス：
		1. 背景画像・穴画像を画面上に表示する
		2. ポイントを0Ptに初期化する
		3. 画面にスタートボタンを表示する
	代替シーケンス：
		なし

-----------------------------------------------------------
ユースケース：[B] ゲームスタート
	開始アクター：ユーザ

	事前条件：ユーザが画面上のスタートボタンをタップした

	一次シーケンス：
		1. タイマーが開始し、制限時間がカウントダウンし始める
		2. 穴からランダムな感覚でランダムな種類のモグラが出現する
		3. ユーザは出現したモグラを叩く
		4. 叩かれたモグラは画面から消え、叩いたモグラに応じたポイントが加算される

	代替シーケンス：
		元イベント：3
		発生条件：モグラがユーザに叩かれない
		イベント・シーケンス：
			3.a：モグラは出現時間が経過すると穴に戻る
		合流地点：一次シーケンスの4の後

-----------------------------------------------------------
ユースケース：[C] 制限時間終了
	開始アクター：システム

	事前条件：タイマーが制限時間に達した

	一次シーケンス：
		1. 出現中のモグラはすべて穴に戻る
		2. モグラの出現が終了する
		3. タイマーが終了する
		4. 画面に総獲得ポイントが表示される
		5. 画面にリスタート、終了ボタンが表示される
		6. ユーザが終了ボタンをタップする
		7. アプリが終了する

	代替シーケンス：
		元イベント：6
		発生条件：ユーザがリスタートボタンをタップする
		イベント・シーケンス：
			6.a：[A]アプリ起動 時の状態に戻る
		合流地点：なし

